error on cantera run 2, encountered exception 
*******************************************************************************
CanteraError thrown by CVodesIntegrator::integrate:
CVodes error encountered. Error code: -4
At t = 0 and h = 7.85582e-08, the corrector convergence test failed repeatedly or with |h| = hmin.

Components with largest weighted error estimates:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
*******************************************************************************
