Units: {}
Interfaces:
  - {}
Reactions:
  - reactants:
      - "X"
      - "X"
      - "H2"
    products:
      - "H*"
      - "H*"
    kinetics:
      Ea: 0.0
      A: 0.046
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "OH*"
    products:
      - "O*"
      - "H*"
    kinetics:
      Ea: 77300.0
      A: 7.39e15
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "H2O"
    products:
      - "H2O*"
    kinetics:
      Ea: 0.0
      A: 0.75
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "H2O*"
    products:
      - "H*"
      - "OH*"
    kinetics:
      Ea: 101400.0
      A: 1.15e15
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "H2O*"
    products:
      - "OH*"
      - "OH*"
    kinetics:
      Ea: 90500.0
      A: 1.0e16
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
    products:
      - "X"
      - "CO"
    kinetics:
      Ea: 169500.0
      A: 1.0e11
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CO2"
    products:
      - "CO2*"
    kinetics:
      Ea: 0.0
      A: 0.005
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CO*"
    products:
      - "X"
      - "CO2*"
    kinetics:
      Ea: 117600.0
      A: 3.7e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CO*"
    products:
      - "H*"
      - "CO2*"
    kinetics:
      Ea: 38700.0
      A: 1.0e15
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2"
      - "CO"
    products:
      - "CH2O"
    kinetics:
      Ea: 343506.0
      A: 2890.0000000000005
      type: "Arrhenius"
      n: 1.16
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2O"
      - "CO"
    products:
      - "HCOOH"
    kinetics:
      Ea: 223258.0
      A: 2.54e-7
      type: "Arrhenius"
      n: 3.7
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2"
      - "CO2"
    products:
      - "HCOOH"
    kinetics:
      Ea: 309198.0
      A: 1510.0000000000002
      type: "Arrhenius"
      n: 1.23
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO"
      - "CH3OH"
    products:
      - "HCOOCH3"
    kinetics:
      Ea: 223258.0
      A: 1.27e-7
      type: "Arrhenius"
      n: 3.7
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CO2"
    products:
      - "HCOO*"
    kinetics:
      Ea: 68660.0
      A: 1.0e-5
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
    products:
      - "COOH*"
    kinetics:
      Ea: 50000.0
      A: 1.0e13
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CO2"
    products:
      - "COOH*"
    kinetics:
      Ea: 68660.0
      A: 1.0e-5
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH"
    products:
      - "HCOOH*"
    kinetics:
      Ea: 0.0
      A: 0.1
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH2O"
    products:
      - "CH2O*"
    kinetics:
      Ea: 0.0
      A: 0.1
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CH2O"
    products:
      - "CH3O*"
    kinetics:
      Ea: 68660.0
      A: 5.0e-6
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O"
    products:
      - "CH3O2*"
    kinetics:
      Ea: 68660.0
      A: 5.0e-6
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "HCOOH"
    products:
      - "CH3O2*"
    kinetics:
      Ea: 68660.0
      A: 5.0e-6
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH"
    products:
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 0.1
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "CO2"
    products:
      - "O*"
      - "CO*"
    kinetics:
      Ea: 41840.0
      A: 0.02
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "CH2O"
    products:
      - "H*"
      - "HCO*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.02
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "HCOOH"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "HCOOH"
    products:
      - "H*"
      - "HCOO*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "HCOOH"
    products:
      - "H*"
      - "COOH*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "CH3OH"
    products:
      - "H*"
      - "CH3O*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "HCOOCH3"
    products:
      - "HCO*"
      - "CH3O*"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCO*"
    products:
      - "H*"
      - "CO*"
    kinetics:
      Ea: 65143.36068000441
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CO2*"
    products:
      - "X"
      - "HCOO*"
    kinetics:
      Ea: 23737.04312868006
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOO*"
    products:
      - "O*"
      - "HCO*"
    kinetics:
      Ea: 218931.67977553947
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CO2*"
    products:
      - "X"
      - "COOH*"
    kinetics:
      Ea: 30991.289575554023
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "COOH*"
    products:
      - "OH*"
      - "CO*"
    kinetics:
      Ea: 130608.46869267197
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 136693.30572840726
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "H*"
      - "HCOO*"
    kinetics:
      Ea: 105029.62686874192
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 136693.30572840726
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "H*"
      - "COOH*"
    kinetics:
      Ea: 71554.87348300872
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH2O*"
    products:
      - "H*"
      - "HCO*"
    kinetics:
      Ea: 62261.333601420454
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CH2O*"
    products:
      - "X"
      - "CH3O*"
    kinetics:
      Ea: 18170.416307857842
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O*"
    products:
      - "X"
      - "CH3O2*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "HCOOH*"
    products:
      - "X"
      - "CH3O2*"
    kinetics:
      Ea: 26257.502823788294
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "H*"
      - "CH3O*"
    kinetics:
      Ea: 150933.82144987682
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2"
      - "CO2"
    products:
      - "HCOOH"
    kinetics:
      Ea: 309198.0
      A: 1510.0000000000002
      type: "Arrhenius"
      n: 1.23
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2"
      - "CO2"
    products:
      - "HCOOH"
    kinetics:
      Ea: 309198.0
      A: 1510.0000000000002
      type: "Arrhenius"
      n: 1.23
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH2O*"
    products:
      - "H*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2O*"
      - "CO*"
    products:
      - "H*"
      - "COOH*"
    kinetics:
      Ea: 59340.480630020145
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O*"
    products:
      - "H*"
      - "HCOOH*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "HCOOH*"
    products:
      - "H2O*"
      - "HCO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH3OH*"
    products:
      - "H*"
      - "CH3O2*"
    kinetics:
      Ea: 28891.384591757844
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2O*"
      - "CH2O*"
    products:
      - "H*"
      - "CH3O2*"
    kinetics:
      Ea: 31479.562370007392
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCO*"
    products:
      - "OH*"
      - "CO*"
    kinetics:
      Ea: 125999.34429325459
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CO2*"
    products:
      - "O*"
      - "HCOO*"
    kinetics:
      Ea: 36881.077620887845
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CO2*"
    products:
      - "O*"
      - "COOH*"
    kinetics:
      Ea: 42974.644636261975
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCOOH*"
    products:
      - "OH*"
      - "COOH*"
    kinetics:
      Ea: 9067.588573065586
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH2O*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O*"
    products:
      - "O*"
      - "CH3O*"
    kinetics:
      Ea: 32205.11109139717
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "HCOOH*"
    products:
      - "O*"
      - "CH3O2*"
    kinetics:
      Ea: 38998.26376477874
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3O*"
    kinetics:
      Ea: 69573.78847759031
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3O*"
    kinetics:
      Ea: 69573.78847759031
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H2O*"
      - "CO*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 95966.13599714253
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 136693.30572840726
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCO*"
    kinetics:
      Ea: 136693.30572840726
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "HCOO*"
    products:
      - "H2O*"
      - "CO2*"
    kinetics:
      Ea: 49272.341451743014
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "HCOOH*"
    products:
      - "OH*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "COOH*"
    products:
      - "H2O*"
      - "CO2*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "HCOOH*"
    products:
      - "H2O*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "HCOOH*"
    products:
      - "H2O*"
      - "COOH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O*"
    products:
      - "H2O*"
      - "HCO*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH3O*"
    products:
      - "H2O*"
      - "CH2O*"
    kinetics:
      Ea: 56842.95392806126
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3O*"
    kinetics:
      Ea: 69573.78847759031
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "O*"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3O*"
    kinetics:
      Ea: 69573.78847759031
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH3O2*"
    products:
      - "H2O*"
      - "HCOOH*"
    kinetics:
      Ea: 45844.516266395854
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH3OH*"
    products:
      - "H2O*"
      - "CH3O*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO2*"
      - "HCO*"
    products:
      - "CO*"
      - "HCOO*"
    kinetics:
      Ea: 35406.316560427134
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO2*"
      - "HCO*"
    products:
      - "CO*"
      - "COOH*"
    kinetics:
      Ea: 41499.883575801265
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "HCOOH*"
    products:
      - "HCO*"
      - "HCOO*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "HCOOH*"
    products:
      - "HCO*"
      - "COOH*"
    kinetics:
      Ea: 14596.352066234685
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "HCOOH*"
    products:
      - "HCO*"
      - "COOH*"
    kinetics:
      Ea: 14596.352066234685
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "CH2O*"
    products:
      - "HCO*"
      - "HCO*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH2O*"
    products:
      - "CO*"
      - "CH3O*"
    kinetics:
      Ea: 30730.35003093646
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "CH2O*"
    products:
      - "CO*"
      - "CH3O2*"
    kinetics:
      Ea: 30862.603813077298
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "HCOOH*"
    products:
      - "CO*"
      - "CH3O2*"
    kinetics:
      Ea: 37523.50270431803
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "CH3OH*"
    products:
      - "HCO*"
      - "CH3O*"
    kinetics:
      Ea: 75102.55197075935
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "HCOO*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 116875.01636181213
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "HCOO*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 107009.24119406349
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "HCOO*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 107009.24119406349
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "COOH*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 97143.46602631494
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "HCOO*"
    products:
      - "CO2*"
      - "CH2O*"
    kinetics:
      Ea: 117793.55368464376
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "COOH*"
    products:
      - "CO2*"
      - "CH2O*"
    kinetics:
      Ea: 107927.7785168952
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "CH3O*"
    products:
      - "CO2*"
      - "CH3OH*"
    kinetics:
      Ea: 63065.58296210219
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "CH3O*"
    products:
      - "CO2*"
      - "CH3OH*"
    kinetics:
      Ea: 53199.80779435356
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "HCOOH*"
    products:
      - "HCO*"
      - "COOH*"
    kinetics:
      Ea: 14596.352066234685
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "HCOOH*"
    products:
      - "HCO*"
      - "COOH*"
    kinetics:
      Ea: 14596.352066234685
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "HCOOH*"
    products:
      - "HCOO*"
      - "CH2O*"
    kinetics:
      Ea: 3948.15795082401
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "HCOOH*"
    products:
      - "COOH*"
      - "CH2O*"
    kinetics:
      Ea: 19240.778123282827
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH3O*"
    products:
      - "CH2O*"
      - "CH2O*"
    kinetics:
      Ea: 125364.16616096199
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH3O2*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 114365.72849929657
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH3O2*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 114365.72849929657
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH2O*"
      - "CH3O*"
    products:
      - "HCO*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "HCOO*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 107009.24119406349
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "HCOO*"
    products:
      - "CO2*"
      - "HCOOH*"
    kinetics:
      Ea: 107009.24119406349
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "HCOOH*"
    products:
      - "HCOO*"
      - "HCOOH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "CH3O*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 124445.62883813035
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "CH3O2*"
    products:
      - "HCOOH*"
      - "HCOOH*"
    kinetics:
      Ea: 113447.19117646488
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOOH*"
      - "CH3O*"
    products:
      - "HCOO*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "CH3O*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 114579.85367038171
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "CH3O2*"
    products:
      - "HCOOH*"
      - "HCOOH*"
    kinetics:
      Ea: 103581.41600871633
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOOH*"
      - "CH3O*"
    products:
      - "COOH*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH3O2*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 114365.72849929657
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH3O2*"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 114365.72849929657
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "CH3O2*"
    products:
      - "HCOOH*"
      - "CH3OH*"
    kinetics:
      Ea: 59637.75777675495
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "CH3O*"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 70636.19543842039
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
    products:
      - "OC[Pt]"
    kinetics:
      Ea: 50000.0
      A: 3.0e13
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "CH3OH"
    products:
      - "H*"
      - "OC[Pt]"
    kinetics:
      Ea: 41800.00000000002
      A: 0.03
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3O2*"
    products:
      - "O*"
      - "OC[Pt]"
    kinetics:
      Ea: 158393.70934529652
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "H*"
      - "OC[Pt]"
    kinetics:
      Ea: 75878.0282691519
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CH2O"
    products:
      - "OC[Pt]"
    kinetics:
      Ea: 68660.0
      A: 5.0e-6
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CH2O*"
    products:
      - "X"
      - "OC[Pt]"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH2O*"
    products:
      - "O*"
      - "OC[Pt]"
    kinetics:
      Ea: 8161.946673790673
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "CH3OH*"
    products:
      - "H2O*"
      - "OC[Pt]"
    kinetics:
      Ea: 0.0
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OH*"
      - "OC[Pt]"
    products:
      - "H2O*"
      - "CH2O*"
    kinetics:
      Ea: 1596.175942139926
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO*"
      - "CH3OH*"
    products:
      - "HCO*"
      - "OC[Pt]"
    kinetics:
      Ea: 18149.090882825607
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "OC[Pt]"
    products:
      - "CO2*"
      - "CH3OH*"
    kinetics:
      Ea: 101992.61106679843
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "OC[Pt]"
    products:
      - "CO2*"
      - "CH3OH*"
    kinetics:
      Ea: 92126.8358990498
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "CH2O*"
    products:
      - "CO*"
      - "OC[Pt]"
    kinetics:
      Ea: 6687.185613329959
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH2O*"
      - "OC[Pt]"
    products:
      - "HCO*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOOH*"
      - "OC[Pt]"
    products:
      - "HCOO*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOOH*"
      - "OC[Pt]"
    products:
      - "COOH*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOO*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 163372.65694282658
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "COOH*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "HCOOH*"
    kinetics:
      Ea: 153506.88177507799
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OC[Pt]"
      - "CH3O2*"
    products:
      - "HCOOH*"
      - "CH3OH*"
    kinetics:
      Ea: 98564.78588145119
      A: 6.4e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCO*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH2O*"
    kinetics:
      Ea: 164291.1942656582
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 109563.22354311662
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 109563.22354311662
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "OC[Pt]"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 148490.2516478129
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "CH3OH*"
    products:
      - "OC[Pt]"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 109563.22354311662
      A: 9.6e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CH3O*"
      - "OC[Pt]"
    products:
      - "CH2O*"
      - "CH3OH*"
    kinetics:
      Ea: 109563.22354311662
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "CH3OH"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "X"
      - "HCOOCH3"
    products:
      - "HCOO*"
      - "CH3X"
    kinetics:
      Ea: 41800.00000000002
      A: 0.01
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3O*"
    products:
      - "O*"
      - "CH3X"
    kinetics:
      Ea: 188159.67133726302
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 161346.49781544195
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 161346.49781544195
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "HCOOH*"
      - "CH3X"
    products:
      - "HCO*"
      - "CH3OH*"
    kinetics:
      Ea: 0.0
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 161346.49781544195
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "CH3OH*"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 161346.49781544195
      A: 3.2e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "O*"
      - "CH4"
    products:
      - "OH*"
      - "CH3X"
    kinetics:
      Ea: 42000.0
      A: 5.0000000000000006e8
      type: "Arrhenius"
      n: 0.7
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "X"
      - "OH*"
      - "CH4"
    products:
      - "H2O*"
      - "CH3X"
    kinetics:
      Ea: 10000.0
      A: 1.0
      type: "StickingCoefficient"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "H*"
      - "CH3X"
    products:
      - "X"
      - "X"
      - "CH4"
    kinetics:
      Ea: 50000.0
      A: 3.3e17
      type: "Arrhenius"
      n: 0.0
    radicalchange: 0
    type: "ElementaryReaction"
  - reactants:
      - "CO2"
      - "CH4"
    products:
      - "HCOOCH3"
    kinetics:
      Ea: 331373.0
      A: 0.03624000000000002
      type: "Arrhenius"
      n: 2.83
    radicalchange: 0
    type: "ElementaryReaction"
Phases:
  - name: "gas"
    Species:
      - name: "N2"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.53101
                - -0.000123661
                - -5.02999e-7
                - 2.43531e-9
                - -1.40881e-12
                - -1046.98
                - 2.96747
              Tmin: 200.0
              type: "NASApolynomial"
              Tmax: 1000.0
            - coefs:
                - 2.95258
                - 0.0013969
                - -4.92632e-7
                - 7.8601e-11
                - -4.60755e-15
                - -923.949
                - 5.87189
              Tmin: 1000.0
              type: "NASApolynomial"
              Tmax: 6000.0
          type: "NASA"
        smiles: "N#N"
        type: "Species"
      - name: "Ne"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 2.5
                - 0.0
                - 0.0
                - 0.0
                - 0.0
                - -745.375
                - 3.35532
              Tmin: 200.0
              type: "NASApolynomial"
              Tmax: 1000.0
            - coefs:
                - 2.5
                - 0.0
                - 0.0
                - 0.0
                - 0.0
                - -745.375
                - 3.35532
              Tmin: 1000.0
              type: "NASApolynomial"
              Tmax: 6000.0
          type: "NASA"
        smiles: "[Ne]"
        type: "Species"
      - name: "H2"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.435364027928007
                - 0.0002127111264237207
                - -2.786267961159323e-7
                - 3.4026854180980574e-10
                - -7.760354034488936e-14
                - -1031.3598352385136
                - -3.9084169785864957
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1959.0732998287813
            - coefs:
                - 2.7881751398212136
                - 0.0005876288483142231
                - 1.5901607842821268e-7
                - -5.5275038965496604e-11
                - 4.343192668794902e-15
                - -596.1497615852027
                - 0.11267747774488082
              Tmin: 1959.0732998287813
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "[H][H]"
        type: "Species"
      - name: "CO"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.568379332842582
                - -0.000852119358655151
                - 2.4891615414238197e-6
                - -1.5632952572137622e-9
                - 3.1359082579593077e-13
                - -14284.254906437602
                - 3.5791242234568
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1571.6518080108688
            - coefs:
                - 2.913085316736819
                - 0.0016465518537314401
                - -6.886016890124962e-7
                - 1.210345543045094e-10
                - -7.839965291734394e-15
                - -14180.894360853737
                - 6.710349020752739
              Tmin: 1571.6518080108688
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "[C-]#[O+]"
        type: "Species"
      - name: "CO2"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.280841228260481
                - 0.0025018963901783896
                - 8.081777349171702e-6
                - -1.2050844889511466e-8
                - 4.665343011527444e-12
                - -48400.8301841375
                - 6.000826164892217
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 978.2197771865201
            - coefs:
                - 4.674286516383549
                - 0.002609607658873903
                - -9.856709489767103e-7
                - 1.9570937767034467e-10
                - -1.4983252137741783e-14
                - -48951.22200053023
                - -2.1108435369683898
              Tmin: 978.2197771865201
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=C=O"
        type: "Species"
      - name: "H2O"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 4.057635815185719
                - -0.0007879356617456299
                - 2.9087742909305137e-6
                - -1.4751878527008285e-9
                - 2.12842651634534e-13
                - -30281.586635813106
                - -0.3113639976762862
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1130.2385808112142
            - coefs:
                - 2.8432506156832478
                - 0.00275108519827571
                - -7.810313475808127e-7
                - 1.0724360810734778e-10
                - -5.793919870803679e-15
                - -29958.612841614693
                - 5.910418984789857
              Tmin: 1130.2385808112142
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O"
        type: "Species"
      - name: "CH2O"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 4.1292741939268005
                - -0.004083968829191093
                - 2.032278357768994e-5
                - -1.8352237179898506e-8
                - 5.379679362833208e-12
                - -14429.46380941015
                - 3.224198403348005
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1070.4443156414604
            - coefs:
                - 2.211745311595296
                - 0.007942622186401349
                - -3.3419109552440185e-6
                - 6.284668433208609e-10
                - -4.4042770667283134e-14
                - -14297.454739409694
                - 11.304780207569356
              Tmin: 1070.4443156414604
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "C=O"
        type: "Species"
      - name: "HCOOH"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.7624035868720838
                - -0.0009438307077543584
                - 3.387777796889236e-5
                - -4.049822802535365e-8
                - 1.4398604187511063e-11
                - -46821.210082303405
                - 7.632768173101185
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 993.7314414245304
            - coefs:
                - 5.645009441432272
                - 0.007551808788507959
                - -3.2085072086183677e-6
                - 6.589173372069987e-10
                - -5.050538005208665e-14
                - -47989.005059263276
                - -5.431080333101844
              Tmin: 993.7314414245304
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=CO"
        type: "Species"
      - name: "CH3OH"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.8400676696782305
                - 0.0013823548848373123
                - 1.9166944903261225e-5
                - -2.0157154009697928e-8
                - 6.391142525295841e-12
                - -25608.308948039794
                - 5.909761533363065
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1035.7425850090947
            - coefs:
                - 2.791816716630974
                - 0.011582829207059215
                - -4.515544386586562e-6
                - 8.212125909415399e-10
                - -5.670681017794367e-14
                - -25721.156107284933
                - 9.41076412901899
              Tmin: 1035.7425850090947
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "CO"
        type: "Species"
      - name: "HCOOCH3"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.2812402549934037
                - 0.011317972087256031
                - 1.8448041578595252e-5
                - -2.4194854433052975e-8
                - 7.75149252578153e-12
                - -44672.556843020175
                - 12.036345406536093
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1141.767697434198
            - coefs:
                - 4.909835258030521
                - 0.018753062811875956
                - -8.583336448425393e-6
                - 1.668484909603139e-9
                - -1.186130145781254e-13
                - -45900.97936756659
                - 0.21251898991421228
              Tmin: 1141.767697434198
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "COC=O"
        type: "Species"
      - name: "CH4"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 4.205413783223836
                - -0.005355556845251499
                - 2.5112270041340485e-5
                - -2.137621470267322e-8
                - 5.975211487532459e-12
                - -10161.943241780518
                - -0.9212740323580788
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1084.1229048828266
            - coefs:
                - 0.9082741173264025
                - 0.011454071977029643
                - -4.571730474043459e-6
                - 8.291898588102482e-10
                - -5.6631341078403906e-14
                - -9719.978114611324
                - 13.993046871200429
              Tmin: 1084.1229048828266
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "C"
        type: "Species"
  - name: "surface"
    Species:
      - name: "X"
        adjlist: "1 X u0 p0 c0\n\n"
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 0.007101151283281394
                - -4.2559587401401835e-5
                - 8.984704193437143e-8
                - -7.801351471604437e-11
                - 2.3244802872984768e-14
                - -0.8760895873633465
                - -0.031120209428007806
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 1554.8254564764006
            - coefs:
                - 0.16030722153699747
                - -0.00025224590049699474
                - 1.1418659277045356e-7
                - -1.2148303614861125e-11
                - 3.858774746002212e-16
                - -70.81392235850565
                - -0.9095701384790345
              Tmin: 1554.8254564764006
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "[Pt]"
        type: "Species"
      - name: "H*"
        adjlist: |+
          1 H u0 p0 c0 {2,S}
          
          2 X u0 p0 c0 {1,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -0.38096600156616023
                - 0.0054722938205027305
                - 2.609103104104374e-6
                - -9.649586263952507e-9
                - 4.639452566352299e-12
                - -1405.5703835873157
                - 1.017257451234968
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 952.9131595471667
            - coefs:
                - 2.803398391193336
                - -0.0005410501876056814
                - 4.995098260462028e-7
                - -7.54968046713965e-11
                - 3.0677603595337906e-15
                - -2346.320583573018
                - -15.943689061455764
              Tmin: 952.9131595471667
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "[Pt]"
        type: "Species"
      - name: "O*"
        adjlist: |+
          1 O u0 p2 c0 {2,D}
          
          2 X u0 p0 c0 {1,D}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -0.7590131151610103
                - 0.018986850415329614
                - -3.824737687976607e-5
                - 3.4355842893265735e-8
                - -1.1397438821512965e-11
                - -21835.610360893428
                - 1.7601741263259723
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 888.255068060437
            - coefs:
                - 1.8989363106876396
                - 0.002032954038182253
                - -1.199765617252056e-6
                - 2.3268062832069032e-10
                - -1.5350825641221474e-14
                - -22111.156455269967
                - -9.641041470227607
              Tmin: 888.255068060437
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=[Pt]"
        type: "Species"
      - name: "OH*"
        adjlist: |+
          1 O u0 p2 c0 {2,S} {3,S}
          
          2 H u0 p0 c0 {1,S}
          
          3 X u0 p0 c0 {1,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.2952279215394062
                - 0.03364875972423982
                - -7.07760602876953e-5
                - 6.543751045146342e-8
                - -2.1943788495535832e-11
                - -21645.387923681843
                - 4.376570499112391
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 914.5397238132741
            - coefs:
                - 2.4354150389296114
                - 0.004645999331431902
                - -2.399876083376572e-6
                - 4.263518710555887e-10
                - -2.606078404283385e-14
                - -21797.245745172117
                - -10.387949456544568
              Tmin: 914.5397238132741
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O[Pt]"
        type: "Species"
      - name: "H2O*"
        adjlist: |+
          1 O u0 p2 c0 {2,S} {3,S}
          
          2 H u0 p0 c0 {1,S}
          
          3 H u0 p0 c0 {1,S}
          
          4 X u0 p0 c0
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.3434003857158519
                - 0.036669541489343246
                - -7.994802510954608e-5
                - 7.74124581096482e-8
                - -2.6866505799218036e-11
                - -32349.030507690783
                - 11.023763211221299
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 912.8480650240431
            - coefs:
                - 1.1215863891225382
                - 0.008166397498178293
                - -4.023583242699539e-6
                - 7.2042147092004e-10
                - -4.514428204332247e-14
                - -32061.522362218544
                - 3.396171956984284
              Tmin: 912.8480650240431
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O.[Pt]"
        type: "Species"
      - name: "CO*"
        adjlist: |+
          1 O u0 p2 c0 {2,D}
          
          2 C u0 p0 c0 {1,D} {3,D}
          
          3 X u0 p0 c0 {2,D}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.3821545018967056
                - 0.0375307090184584
                - -8.297649143142686e-5
                - 8.097107674164084e-8
                - -2.854751747987923e-11
                - -22536.994330419635
                - 4.354523648332295
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 891.3296948819163
            - coefs:
                - 1.380940407293577
                - 0.008057130357752218
                - -4.643054197533325e-6
                - 8.911621706283118e-10
                - -5.900411828719686e-14
                - -22351.33407176694
                - -4.853369106870846
              Tmin: 891.3296948819163
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=C=[Pt]"
        type: "Species"
      - name: "CO2*"
        adjlist: |+
          1 O u0 p2 c0 {3,D}
          
          2 O u0 p2 c0 {3,D}
          
          3 C u0 p0 c0 {1,D} {2,D}
          
          4 X u0 p0 c0
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.5469624689891173
                - 0.04088102469092235
                - -8.543238852988775e-5
                - 8.200202614301836e-8
                - -2.8813460758666353e-11
                - -47489.23338081563
                - 13.782550267479936
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 882.2684211864772
            - coefs:
                - 1.8088745967187962
                - 0.009730016879970728
                - -5.376088658219744e-6
                - 1.035878186212638e-9
                - -6.95102810241058e-14
                - -47461.13957418634
                - 1.5279754190227008
              Tmin: 882.2684211864772
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=C=O.[Pt]"
        type: "Species"
      - name: "HCO*"
        adjlist: |+
          1 O u0 p2 c0 {2,D}
          
          2 C u0 p0 c0 {1,D} {3,S} {4,S}
          
          3 H u0 p0 c0 {2,S}
          
          4 X u0 p0 c0 {2,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.4367742337526956
                - 0.036924077976589774
                - -7.178936811912237e-5
                - 6.73517254355047e-8
                - -2.3517085056605605e-11
                - -21694.834672770965
                - 8.275543375228606
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 873.2304345314868
            - coefs:
                - 1.8327522496142958
                - 0.01007796305836314
                - -5.285384896614654e-6
                - 1.013532434017573e-9
                - -6.851947743796697e-14
                - -21813.304416843832
                - -4.463643996501224
              Tmin: 873.2304345314868
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=C[Pt]"
        type: "Species"
      - name: "HCOO*"
        adjlist: |+
          1 O u0 p2 c0 {3,S} {5,S}
          
          2 O u0 p2 c0 {3,D}
          
          3 C u0 p0 c0 {1,S} {2,D} {4,S}
          
          4 H u0 p0 c0 {3,S}
          
          5 X u0 p0 c0 {1,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.7915390381892877
                - 0.04370782422499552
                - -7.603945961091455e-5
                - 6.725235325290004e-8
                - -2.2958960232920652e-11
                - -48190.71606372929
                - 7.229550552708302
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 833.1699785886383
            - coefs:
                - 3.327868444793895
                - 0.012044909533147944
                - -6.279644903035648e-6
                - 1.227243723559846e-9
                - -8.504874616707904e-14
                - -48797.87493448874
                - -15.05850927499734
              Tmin: 833.1699785886383
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=CO[Pt]"
        type: "Species"
      - name: "COOH*"
        adjlist: |+
          1 O u0 p2 c0 {3,S} {4,S}
          
          2 O u0 p2 c0 {3,D}
          
          3 C u0 p0 c0 {1,S} {2,D} {5,S}
          
          4 H u0 p0 c0 {1,S}
          
          5 X u0 p0 c0 {3,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.6342121444381033
                - 0.038830653311162706
                - -6.430044390567732e-5
                - 5.383811297937843e-8
                - -1.754816716908072e-11
                - -46355.723342135294
                - 12.262733258998413
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 816.248690158835
            - coefs:
                - 3.8790616318000373
                - 0.00905726885559207
                - -4.5224285529397825e-6
                - 8.785837419442178e-10
                - -6.09444958252014e-14
                - -47163.96072062694
                - -12.653883825658557
              Tmin: 816.248690158835
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=C(O)[Pt]"
        type: "Species"
      - name: "HCOOH*"
        adjlist: |+
          1 O u0 p2 c0 {3,S} {5,S}
          
          2 O u0 p2 c0 {3,D}
          
          3 C u0 p0 c0 {1,S} {2,D} {4,S}
          
          4 H u0 p0 c0 {3,S}
          
          5 H u0 p0 c0 {1,S}
          
          6 X u0 p0 c0
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.6694420283873552
                - -0.0037813064271827557
                - 5.5342653786537704e-5
                - -7.041701323615064e-8
                - 2.6778859467045704e-11
                - -47306.91570217027
                - -8.38230194231231
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 950.5068029178675
            - coefs:
                - 8.66760944471596
                - 0.0034563033192414362
                - -6.941581025644814e-7
                - 1.7824662881144657e-10
                - -1.932025001251895e-14
                - -49534.17825142856
                - -38.959880477687065
              Tmin: 950.5068029178675
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "O=CO.[Pt]"
        type: "Species"
      - name: "CH2O*"
        adjlist: |+
          1 O u0 p2 c0 {2,D}
          
          2 C u0 p0 c0 {1,D} {3,S} {4,S}
          
          3 H u0 p0 c0 {2,S}
          
          4 H u0 p0 c0 {2,S}
          
          5 X u0 p0 c0
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.4669797339527146
                - 0.0413873024453403
                - -8.876214876096432e-5
                - 9.101181530763892e-8
                - -3.3661049780278116e-11
                - -20300.240636835053
                - 15.717868715989093
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 879.3155954865208
            - coefs:
                - -0.8929035222377383
                - 0.0166196072098894
                - -8.71593606628825e-6
                - 1.668160567385592e-9
                - -1.1250343656734963e-13
                - -19544.644262402548
                - 17.892694550226945
              Tmin: 879.3155954865208
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "C=O.[Pt]"
        type: "Species"
      - name: "CH3O*"
        adjlist: |+
          1 O u0 p2 c0 {2,S} {6,S}
          
          2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
          
          3 H u0 p0 c0 {2,S}
          
          4 H u0 p0 c0 {2,S}
          
          5 H u0 p0 c0 {2,S}
          
          6 X u0 p0 c0 {1,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.6843031359966822
                - 0.04280340589827523
                - -7.508242143078991e-5
                - 7.03742068250011e-8
                - -2.509491308020011e-11
                - -22313.709076793963
                - 7.764517929288849
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 857.6295716928707
            - coefs:
                - 1.1481142967259832
                - 0.017134165270469355
                - -8.396227593582729e-6
                - 1.5980414716663466e-9
                - -1.0897246540047469e-13
                - -22341.352176702654
                - -2.7939901764069854
              Tmin: 857.6295716928707
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "CO[Pt]"
        type: "Species"
      - name: "CH3O2*"
        adjlist: |+
          1 O u0 p2 c0 {3,S} {6,S}
          
          2 O u0 p2 c0 {3,S} {7,S}
          
          3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
          
          4 H u0 p0 c0 {3,S}
          
          5 H u0 p0 c0 {3,S}
          
          6 H u0 p0 c0 {1,S}
          
          7 X u0 p0 c0 {2,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - 3.219178158564822
                - 0.006717026955015456
                - 3.7227905562843646e-5
                - -5.7364390611596e-8
                - 2.362656255492823e-11
                - -47489.38174974587
                - -6.145238834160007
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 932.2599879238259
            - coefs:
                - 10.31019041625866
                - 0.0030430499510370485
                - 9.702788559433211e-8
                - -3.1915062231868145e-11
                - -2.135697918314842e-15
                - -49973.994284288245
                - -46.09262205950819
              Tmin: 932.2599879238259
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "OCO[Pt]"
        type: "Species"
      - name: "CH3OH*"
        adjlist: |+
          1 O u0 p2 c0 {2,S} {6,S}
          
          2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
          
          3 H u0 p0 c0 {2,S}
          
          4 H u0 p0 c0 {2,S}
          
          5 H u0 p0 c0 {2,S}
          
          6 H u0 p0 c0 {1,S}
          
          7 X u0 p0 c0
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.6400744018097324
                - 0.04099733230572096
                - -6.661532384442968e-5
                - 6.120931487370812e-8
                - -2.1772474497691484e-11
                - -30508.73700268059
                - 13.824450566719833
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 850.4182947849778
            - coefs:
                - 1.0183191109542546
                - 0.018296716017487193
                - -8.589822178236637e-6
                - 1.6223273497664186e-9
                - -1.1073368420565412e-13
                - -30592.168510168303
                - 3.5978312630276705
              Tmin: 850.4182947849778
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "CO.[Pt]"
        type: "Species"
      - name: "OC[Pt]"
        adjlist: |+
          1 O u0 p2 c0 {2,S} {5,S}
          
          2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
          
          3 H u0 p0 c0 {2,S}
          
          4 H u0 p0 c0 {2,S}
          
          5 H u0 p0 c0 {1,S}
          
          6 X u0 p0 c0 {2,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.682317852904686
                - 0.039724899501770446
                - -5.9610592775650126e-5
                - 4.8691851264460785e-8
                - -1.5804795274169623e-11
                - -29160.76672999191
                - 8.266867926446524
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 813.9501234683113
            - coefs:
                - 3.2557869424514005
                - 0.013043489874032014
                - -5.9915928334098675e-6
                - 1.1313856410614106e-9
                - -7.771508235639013e-14
                - -29884.673690320422
                - -14.048864418048957
              Tmin: 813.9501234683113
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "OC[Pt]"
        type: "Species"
      - name: "CH3X"
        adjlist: |+
          1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
          
          2 H u0 p0 c0 {1,S}
          
          3 H u0 p0 c0 {1,S}
          
          4 H u0 p0 c0 {1,S}
          
          5 X u0 p0 c0 {1,S}
          
        radicalelectrons: 0
        thermo:
          polys:
            - coefs:
                - -1.2109094834938872
                - 0.02923912677558576
                - -4.490133998971184e-5
                - 3.8601325735036216e-8
                - -1.3036273673003898e-11
                - -129.91846803567213
                - 6.809413416991624
              Tmin: 100.0
              type: "NASApolynomial"
              Tmax: 848.2945084535553
            - coefs:
                - 1.622918192653401
                - 0.011298709868694079
                - -5.083158924785904e-6
                - 9.468311136929014e-10
                - -6.428834466144648e-14
                - -445.9872448370061
                - -5.425063088794164
              Tmin: 848.2945084535553
              type: "NASApolynomial"
              Tmax: 5000.0
          type: "NASA"
        smiles: "C[Pt]"
        type: "Species"
