units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  CH4(32)     CC(133)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   HCOOH*(19)  CH2O*(20)
                          CH3O*(21)   CH3O2*(22)  CH3OH*(23)  CH3X(33)
                          CH3OX(49)   SX(62)      C2H6X(130)  C2H5X(135)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536393E+00,  2.12711953E-04, -2.78628671E-07,
                       3.40270013E-10, -7.76039045E-14, -1.03135983E+03,
                      -3.90841661E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78818509E+00,  5.87615921E-04,  1.59022130E-07,
                      -5.52762536E-11,  4.34328120E-15, -5.96155632E+02,
                       1.12618494E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.65],
                     [ 3.56837950E+00, -8.52120978E-04,  2.48916580E-06,
                      -1.56329920E-09,  3.13591992E-13, -1.42842549E+04,
                       3.57912359E+00]),
                NASA([1571.65, 5000.00],
                     [ 2.91308000E+00,  1.64655944E-03, -6.88605521E-07,
                       1.21035372E-10, -7.84002800E-15, -1.41808916E+04,
                       6.71038000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28084453E+00,  2.50185640E-03,  8.08192142E-06,
                      -1.20510369E-08,  4.66542684E-12, -4.84008303E+04,
                       6.00081438E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67427416E+00,  2.60962879E-03, -9.85683184E-07,
                       1.95712276E-10, -1.49834931E-14, -4.89512168E+04,
                      -2.11077406E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763557E+00, -7.87932878E-04,  2.90876518E-06,
                      -1.47517698E-09,  2.12838441E-13, -3.02815866E+04,
                      -3.11363105E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325231E+00,  2.75108244E-03, -7.81029811E-07,
                       1.07243254E-10, -5.79389106E-15, -2.99586136E+04,
                       5.91040933E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927426E+00, -4.08396964E-03,  2.03227863E-05,
                      -1.83522406E-08,  5.37968075E-12, -1.44294638E+04,
                       3.22419815E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174493E+00,  7.94262282E-03, -3.34191131E-06,
                       6.28466926E-10, -4.40427775E-14, -1.42974546E+04,
                       1.13047824E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240530E+00, -9.43851284E-04,  3.38778513E-05,
                      -4.04983246E-08,  1.43986458E-11, -4.68212102E+04,
                       7.63276205E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500260E+00,  7.55182043E-03, -3.20851393E-06,
                       6.58918924E-10, -5.05055117E-14, -4.79890022E+04,
                      -5.43104179E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006541E+00,  1.38238147E-03,  1.91668527E-05,
                      -2.01570364E-08,  6.39109354E-12, -2.56083089E+04,
                       5.90976964E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79182744E+00,  1.15828112E-02, -4.51553413E-06,
                       8.21210187E-10, -5.67066120E-14, -2.57211607E+04,
                       9.41070357E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28124211E+00,  1.13179513E-02,  1.84481093E-05,
                      -2.41949346E-08,  7.75152330E-12, -4.46725569E+04,
                       1.20363387E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90982191E+00,  1.87530844E-02, -8.58334844E-06,
                       1.66848767E-09, -1.18613239E-13, -4.59009734E+04,
                       2.12594868E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='CH4(32)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541283E+00, -5.35554587E-03,  2.51122331E-05,
                      -2.13761692E-08,  5.97519324E-12, -1.01619432E+04,
                      -9.21270597E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08279610E-01,  1.14540629E-02, -4.57172537E-06,
                       8.29188673E-10, -5.66312440E-14, -9.71998052E+03,
                       1.39930158E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CC(133)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239865E+00,  1.65077010E-03,  3.44177937E-05,
                      -3.76861352E-08,  1.24451983E-11, -1.15575904E+04,
                       4.68245945E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82845780E+00,  1.73040987E-02, -6.73336647E-06,
                       1.23742590E-09, -8.65681088E-14, -1.19977975E+04,
                       5.93825672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10129478E-03, -4.25609798E-05,  8.98507278E-08,
                      -7.80169595E-11,  2.32458299E-14, -8.76096726E-01,
                      -3.11207473E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60302910E-01, -2.52239722E-04,  1.14183461E-07,
                      -1.21476333E-11,  3.85825979E-16, -7.08116648E+01,
                      -9.09545048E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.90],
                     [-3.80945029E-01,  5.47203694E-03,  2.61004478E-06,
                      -9.65086662E-09,  4.64002394E-12, -1.40557128E+03,
                       1.01718287E+00]),
                NASA([952.90, 5000.00],
                     [ 2.80332808E+00, -5.40928806E-04,  4.99439071E-07,
                      -7.54799604E-11,  3.06635509E-15, -2.34629161E+03,
                      -1.59432943E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59013067E-01,  1.89868498E-02, -3.82473745E-05,
                       3.43558395E-08, -1.13974372E-11, -2.18356104E+04,
                       1.76017396E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89893619E+00,  2.03295425E-03, -1.19976574E-06,
                       2.32680659E-10, -1.53508282E-14, -2.21111564E+04,
                      -9.64104080E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.56],
                     [-1.29517569E+00,  3.36481072E-02, -7.07736026E-05,
                       6.54340620E-08, -2.19421960E-11, -2.16453901E+04,
                       4.37638552E+00]),
                NASA([914.56, 5000.00],
                     [ 2.43526719E+00,  4.64625828E-03, -2.40002857E-06,
                       4.26388441E-10, -2.60638518E-14, -2.17971860E+04,
                      -1.03871217E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340911E+00,  3.66696506E-02, -7.99484365E-05,
                       7.74130362E-08, -2.68667732E-11, -3.23490301E+04,
                       1.10237941E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12161089E+00,  8.16635457E-03, -4.02355795E-06,
                       7.20415403E-10, -4.51437729E-14, -3.20615323E+04,
                       3.39603482E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214121E+00,  3.75305409E-02, -8.29758476E-05,
                       8.09701555E-08, -2.85470829E-11, -2.25369949E+04,
                       4.35447670E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38090660E+00,  8.05719010E-03, -4.64308960E-06,
                       8.91170699E-10, -5.90048361E-14, -2.23513206E+04,
                      -4.85318015E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 875.18],
                     [-1.46245512E+00,  3.78468836E-02, -7.61215947E-05,
                       7.18309738E-08, -2.50678974E-11, -5.24217575E+04,
                       1.20603525E+01]),
                NASA([875.18, 5000.00],
                     [ 2.04189637E+00,  9.07405392E-03, -4.94338559E-06,
                       9.56497343E-10, -6.46914837E-14, -5.25466237E+04,
                      -1.58790894E+00])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.23],
                     [-1.43676851E+00,  3.69240048E-02, -7.17890842E-05,
                       6.73513128E-08, -2.35168871E-11, -2.16948349E+04,
                       8.27552319E+00]),
                NASA([873.23, 5000.00],
                     [ 1.83273887E+00,  1.00779869E-02, -5.28539908E-06,
                       1.01353586E-09, -6.85197667E-14, -2.18132991E+04,
                      -4.46356931E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 830.10],
                     [-1.76227359E+00,  4.29174175E-02, -7.40759958E-05,
                       6.53456352E-08, -2.23035163E-11, -5.60364020E+04,
                       6.20750741E+00]),
                NASA([830.10, 5000.00],
                     [ 3.26718695E+00,  1.20318706E-02, -6.24860859E-06,
                       1.22139898E-09, -8.47340539E-14, -5.66422760E+04,
                      -1.57401412E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 816.90],
                     [-1.63327151E+00,  3.87823780E-02, -6.41967410E-05,
                       5.36653451E-08, -1.74576108E-11, -5.15539618E+04,
                       1.19827899E+01]),
                NASA([816.90, 5000.00],
                     [ 3.90719676E+00,  8.95136583E-03, -4.45969420E-06,
                       8.65653131E-10, -6.00138043E-14, -5.23690155E+04,
                      -1.30745009E+01])))

species(name='HCOOH*(19)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 855.70],
                     [-1.86633608E+00,  4.64165803E-02, -8.23166730E-05,
                       7.46408496E-08, -2.57980879E-11, -5.32767854E+04,
                       1.72794169E+01]),
                NASA([855.70, 5000.00],
                     [ 2.69766441E+00,  1.43100198E-02, -7.15290030E-06,
                       1.37052264E-09, -9.36313219E-14, -5.36634901E+04,
                      -1.72360683E+00])))

species(name='CH2O*(20)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.31],
                     [-1.46699541E+00,  4.13875020E-02, -8.87629201E-05,
                       9.10129307E-08, -3.36615820E-11, -2.03002400E+04,
                       1.57179240E+01]),
                NASA([879.31, 5000.00],
                     [-8.92865734E-01,  1.66195401E-02, -8.71589618E-06,
                       1.66815094E-09, -1.12502625E-13, -1.95446593E+04,
                       1.78924836E+01])))

species(name='CH3O*(21)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.67],
                     [-1.68418916E+00,  4.28019373E-02, -7.50766517E-05,
                       7.03657026E-08, -2.50907699E-11, -2.23137139E+04,
                       7.76411689E+00]),
                NASA([857.67, 5000.00],
                     [ 1.14786607E+00,  1.71346097E-02, -8.39649340E-06,
                       1.59810593E-09, -1.08977918E-13, -2.23412548E+04,
                      -2.79260653E+00])))

species(name='CH3O2*(22)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.26],
                     [ 3.21916260E+00,  6.71721959E-03,  3.72271891E-05,
                      -5.73634000E-08,  2.36261123E-11, -4.74893811E+04,
                      -6.14518362E+00]),
                NASA([932.26, 5000.00],
                     [ 1.03102381E+01,  3.04296700E-03,  9.70765049E-08,
                      -3.19266828E-11, -2.13472558E-15, -4.99740137E+04,
                      -4.60928893E+01])))

species(name='CH3OH*(23)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.42],
                     [-1.64006635E+00,  4.09972282E-02, -6.66149127E-05,
                       6.12087050E-08, -2.17721753E-11, -3.05087373E+04,
                       1.38244223E+01]),
                NASA([850.42, 5000.00],
                     [ 1.01830221E+00,  1.82967464E-02, -8.58984036E-06,
                       1.62233177E-09, -1.10734058E-13, -3.05921619E+04,
                       3.59792542E+00])))

species(name='CH3X(33)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.32],
                     [-1.21088636E+00,  2.92388273E-02, -4.49001550E-05,
                       3.85995644E-08, -1.30354077E-11, -1.29919448E+02,
                       6.80933216E+00]),
                NASA([848.32, 5000.00],
                     [ 1.62287004E+00,  1.12987964E-02, -5.08321081E-06,
                       9.46843720E-10, -6.42894124E-14, -4.45968447E+02,
                      -5.42479488E+00])))

species(name='CH3OX(49)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.96],
                     [-1.68231069E+00,  3.97248049E-02, -5.96102084E-05,
                       4.86912616E-08, -1.58044953E-11, -2.91607670E+04,
                       8.26684287E+00]),
                NASA([813.96, 5000.00],
                     [ 3.25577436E+00,  1.30435128E-02, -5.99160672E-06,
                       1.13138904E-09, -7.77153715E-14, -2.98846689E+04,
                      -1.40487945E+01])))

species(name='SX(62)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 820.14],
                     [-2.35590866E+00,  5.79262246E-02, -9.10496450E-05,
                       8.21994061E-08, -2.93560975E-11, -5.61090331E+04,
                       1.65726069E+01]),
                NASA([820.14, 5000.00],
                     [ 2.03701022E+00,  2.57557354E-02, -1.25584549E-05,
                       2.42106342E-09, -1.67873269E-13, -5.64682179E+04,
                      -1.54650913E+00])))

species(name='C2H6X(130)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 826.23],
                     [-1.73429727E+00,  4.32694030E-02, -6.15077016E-05,
                       5.73019216E-08, -2.14175667E-11, -1.40653282E+04,
                       1.90799033E+01]),
                NASA([826.23, 5000.00],
                     [-4.51940711E-01,  2.66241994E-02, -1.23404905E-05,
                       2.34090374E-09, -1.61300521E-13, -1.39209930E+04,
                       1.52938772E+01])))

species(name='C2H5X(135)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 803.86],
                     [-1.64624674E+00,  3.89625634E-02, -4.31126047E-05,
                       2.97073401E-08, -8.80208053E-12, -4.11359400E+03,
                       9.27320929E+00]),
                NASA([803.86, 5000.00],
                     [ 1.97599269E+00,  2.09382531E-02, -9.47915393E-06,
                       1.81392555E-09, -1.27206008E-13, -4.69594609E+03,
                      -7.41114190E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('CO2(4) + CH4(32) <=> HCOOCH3(9)', [3.192624e-01, 3.391, 85.307],
         id='gas-5')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.390000e+19, 0.0, 18.475],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [1.150000e+19, 0.0, 24.235],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('O*(11) + H2O*(13) <=> OH*(12) + OH*(12)', [1.000000e+20, 0.0, 21.63],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('CO*(14) <=> X(1) + CO(3)', [1.000000e+11, 0.0, 40.511],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('OH*(12) + CO*(14) <=> H*(10) + CO2*(15)', [1.000000e+19, 0.0, 9.25],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HCOO*(17) <=> COOH*(18)', [2.500000e+12, 0.0, 14.465],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HCOOH(7) <=> HCOOH*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH2O(6) <=> CH2O*(20)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + CO2(4) <=> O*(11) + CO*(14)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(2.000000e-01, 0.0, 35.074),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(2.000000e-01, 0.0, 13.407),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.500000e-02, 0.0, 6.912),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.000000e-01, 0.0, 10.781),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.000000e-01, 0.0, 16.82),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(21)', stick(1.000000e-01, 0.0, 27.914),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21)', stick(1.500000e-02, 0.0, 1.248),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 54.423],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('H*(10) + CO2*(15) <=> X(1) + COOH*(18)', [6.250000e+24, -0.475, 28.011],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 2.749],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3O*(21)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('OH*(12) + CH2O*(20) <=> X(1) + CH3O2*(22)', [3.401000e+21, 0.0, 0.0],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22)', [2.122000e+23, 0.0, 23.983],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+21, 0.0, 26.981],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('H2O*(13) + HCO*(16) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22)', [7.173922e+24, -0.188, 37.177],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22)', [2.073875e+14, 1.249, 22.128],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('O*(11) + HCOO*(17) <=> OH*(12) + CO2*(15)', [4.180000e+21, 0.0, 38.232],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('O*(11) + COOH*(18) <=> OH*(12) + CO2*(15)', [4.180000e+21, 0.0, 3.06],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.024120e+15, 1.089, 27.432],
                 id='surface1-49',
                 options='duplicate')

# surface1 Reaction 50
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('O*(11) + CH3O*(21) <=> OH*(12) + CH2O*(20)', [4.179000e+21, 0.0, 35.353],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('O*(11) + CH3O2*(22) <=> OH*(12) + HCOOH*(19)', [8.360000e+21, 0.0, 19.87],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.024120e+15, 1.089, 27.432],
                 id='surface1-55',
                 options='duplicate')

# surface1 Reaction 56
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-56',
                 options='duplicate')

# surface1 Reaction 57
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('OH*(12) + HCOO*(17) <=> H2O*(13) + CO2*(15)', [4.180000e+21, 0.0, 15.668],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.024120e+15, 1.089, 27.432],
                 id='surface1-59',
                 options='duplicate')

# surface1 Reaction 60
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-60',
                 options='duplicate')

# surface1 Reaction 61
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [4.180000e+21, 0.0, 0.0],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + HCOO*(17)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('OH*(12) + CH3O*(21) <=> H2O*(13) + CH2O*(20)', [4.179000e+21, 0.0, 13.586],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.024120e+15, 1.089, 27.432],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-67',
                 options='duplicate')

# surface1 Reaction 68
surface_reaction('OH*(12) + CH3O2*(22) <=> H2O*(13) + HCOOH*(19)', [8.360000e+21, 0.0, 2.385],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CO*(14) + HCOO*(17) <=> CO2*(15) + HCO*(16)', [4.180000e+21, 0.0, 39.021],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CO*(14) + COOH*(18) <=> CO2*(15) + HCO*(16)', [4.180000e+21, 0.0, 30.795],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('HCO*(16) + HCOO*(17) <=> CO*(14) + HCOOH*(19)', [7.475000e+22, 0.0, 13.836],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-73',
                 options='duplicate')

# surface1 Reaction 74
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CO*(14) + CH2O*(20) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('CO*(14) + CH3O*(21) <=> HCO*(16) + CH2O*(20)', [4.179000e+21, 0.0, 36.142],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CO*(14) + CH3O2*(22) <=> COOH*(18) + CH2O*(20)', [4.180000e+21, 0.0, 26.359],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('CO*(14) + CH3O2*(22) <=> HCO*(16) + HCOOH*(19)', [8.360000e+21, 0.0, 20.659],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HCO*(16) + CH3O*(21) <=> CO*(14) + CH3OH*(23)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('HCOO*(17) + HCOO*(17) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 33.872],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('COOH*(18) + HCOO*(17) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 27.921],
                 id='surface1-81',
                 options='duplicate')

# surface1 Reaction 82
surface_reaction('COOH*(18) + HCOO*(17) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 27.921],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('COOH*(18) + COOH*(18) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 21.971],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('HCO*(16) + HCOO*(17) <=> CO2*(15) + CH2O*(20)', [4.180000e+21, 0.0, 32.045],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('HCO*(16) + COOH*(18) <=> CO2*(15) + CH2O*(20)', [4.180000e+21, 0.0, 26.094],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('HCOO*(17) + CH3O*(21) <=> CO2*(15) + CH3OH*(23)', [4.180000e+21, 0.0, 18.965],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('COOH*(18) + CH3O*(21) <=> CO2*(15) + CH3OH*(23)', [4.180000e+21, 0.0, 13.014],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-88',
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('HCO*(16) + HCOOH*(19) <=> HCOO*(17) + CH2O*(20)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('HCO*(16) + CH3O*(21) <=> CH2O*(20) + CH2O*(20)', [4.179000e+21, 0.0, 29.963],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('HCO*(16) + CH3O2*(22) <=> CH2O*(20) + HCOOH*(19)', [4.180000e+21, 0.0, 18.762],
                 id='surface1-93',
                 options='duplicate')

# surface1 Reaction 94
surface_reaction('HCO*(16) + CH3O2*(22) <=> CH2O*(20) + HCOOH*(19)', [8.360000e+21, 0.0, 18.762],
                 id='surface1-94',
                 options='duplicate')

# surface1 Reaction 95
surface_reaction('CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('COOH*(18) + HCOO*(17) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 27.921],
                 id='surface1-96',
                 options='duplicate')

# surface1 Reaction 97
surface_reaction('COOH*(18) + HCOO*(17) <=> CO2*(15) + HCOOH*(19)', [4.180000e+21, 0.0, 27.921],
                 id='surface1-97',
                 options='duplicate')

# surface1 Reaction 98
surface_reaction('COOH*(18) + HCOOH*(19) <=> HCOO*(17) + HCOOH*(19)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('HCOO*(17) + CH3O*(21) <=> CH2O*(20) + HCOOH*(19)', [4.179000e+21, 0.0, 31.79],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('HCOO*(17) + CH3O2*(22) <=> HCOOH*(19) + HCOOH*(19)', [8.360000e+21, 0.0, 20.589],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('HCOOH*(19) + CH3O*(21) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('COOH*(18) + CH3O*(21) <=> CH2O*(20) + HCOOH*(19)', [4.179000e+21, 0.0, 25.839],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('COOH*(18) + CH3O2*(22) <=> HCOOH*(19) + HCOOH*(19)', [8.360000e+21, 0.0, 14.638],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('HCOOH*(19) + CH3O*(21) <=> COOH*(18) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('HCO*(16) + CH3O2*(22) <=> CH2O*(20) + HCOOH*(19)', [8.360000e+21, 0.0, 18.762],
                 id='surface1-105',
                 options='duplicate')

# surface1 Reaction 106
surface_reaction('HCO*(16) + CH3O2*(22) <=> CH2O*(20) + HCOOH*(19)', [4.180000e+21, 0.0, 18.762],
                 id='surface1-106',
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('CH3O*(21) + CH3O2*(22) <=> HCOOH*(19) + CH3OH*(23)', [8.360000e+21, 0.0, 5.682],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CH3O*(21) + CH3O*(21) <=> CH2O*(20) + CH3OH*(23)', [4.179000e+21, 0.0, 16.882],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + HCOOCH3(9) <=> SX(62)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + SX(62) <=> HCO*(16) + CH3O*(21)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('HCO*(16) + CH3OH*(23) <=> H*(10) + SX(62)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('HCOO*(17) + CH3O*(21) <=> O*(11) + SX(62)', [2.356000e+20, 0.0, 28.595],
                 id='surface1-112',
                 options='duplicate')

# surface1 Reaction 113
surface_reaction('HCOO*(17) + CH3O*(21) <=> O*(11) + SX(62)', [2.356000e+20, 0.0, 28.595],
                 id='surface1-113',
                 options='duplicate')

# surface1 Reaction 114
surface_reaction('OH*(12) + SX(62) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('HCOOH*(19) + CH3O*(21) <=> OH*(12) + SX(62)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('CH2O*(20) + CH3O*(21) <=> H*(10) + SX(62)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('HCOO*(17) + CH3O*(21) <=> O*(11) + SX(62)', [2.356000e+20, 0.0, 28.595],
                 id='surface1-117',
                 options='duplicate')

# surface1 Reaction 118
surface_reaction('HCOO*(17) + CH3O*(21) <=> O*(11) + SX(62)', [2.356000e+20, 0.0, 28.595],
                 id='surface1-118',
                 options='duplicate')

# surface1 Reaction 119
surface_reaction('CH3O*(21) <=> CH3OX(49)', [7.500000e+12, 0.0, 14.465],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(49)', stick(9.900000e-02, 0.0, 17.54),
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('X(1) + CH3O2*(22) <=> O*(11) + CH3OX(49)', [1.864000e+22, 0.0, 46.352],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('H*(10) + CH3OX(49) <=> X(1) + CH3OH*(23)', [2.783000e+21, 0.0, 11.761],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(49)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3OX(49)', [3.234000e+23, 0.0, 18.91],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('O*(11) + CH3OX(49) <=> OH*(12) + CH2O*(20)', [4.180000e+21, 0.0, 18.416],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('OH*(12) + CH3OX(49) <=> H2O*(13) + CH2O*(20)', [4.180000e+21, 0.0, 0.381],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('CO*(14) + CH3OH*(23) <=> HCO*(16) + CH3OX(49)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('HCOO*(17) + CH3OX(49) <=> CO2*(15) + CH3OH*(23)', [4.180000e+21, 0.0, 28.269],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('COOH*(18) + CH3OX(49) <=> CO2*(15) + CH3OH*(23)', [4.180000e+21, 0.0, 22.318],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('CO*(14) + CH3OX(49) <=> HCO*(16) + CH2O*(20)', [4.180000e+21, 0.0, 49.003],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('CH2O*(20) + CH3OX(49) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('HCOOH*(19) + CH3OX(49) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('COOH*(18) + CH3OH*(23) <=> HCOOH*(19) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('HCOO*(17) + CH3OX(49) <=> CH2O*(20) + HCOOH*(19)', [4.180000e+21, 0.0, 41.094],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('COOH*(18) + CH3OX(49) <=> CH2O*(20) + HCOOH*(19)', [4.180000e+21, 0.0, 35.143],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('CH3OX(49) + CH3O2*(22) <=> HCOOH*(19) + CH3OH*(23)', [8.360000e+21, 0.0, 14.985],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('HCO*(16) + CH3OX(49) <=> CH2O*(20) + CH2O*(20)', [4.180000e+21, 0.0, 39.267],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('CH3O*(21) + CH3OX(49) <=> CH2O*(20) + CH3OH*(23)', [4.179000e+21, 0.0, 26.186],
                 id='surface1-140',
                 options='duplicate')

# surface1 Reaction 141
surface_reaction('CH3O*(21) + CH3OX(49) <=> CH2O*(20) + CH3OH*(23)', [4.180000e+21, 0.0, 26.186],
                 id='surface1-141',
                 options='duplicate')

# surface1 Reaction 142
surface_reaction('CH3OX(49) + CH3OX(49) <=> CH2O*(20) + CH3OH*(23)', [4.180000e+21, 0.0, 35.49],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('CH3O*(21) + CH3OH*(23) <=> CH3OX(49) + CH3OH*(23)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('CH3O*(21) + CH3OX(49) <=> CH2O*(20) + CH3OH*(23)', [4.180000e+21, 0.0, 26.186],
                 id='surface1-144',
                 options='duplicate')

# surface1 Reaction 145
surface_reaction('CH3O*(21) + CH3OX(49) <=> CH2O*(20) + CH3OH*(23)', [4.179000e+21, 0.0, 26.186],
                 id='surface1-145',
                 options='duplicate')

# surface1 Reaction 146
surface_reaction('X(1) + X(1) + CH3OH(8) <=> OH*(12) + CH3X(33)', stick(1.500000e-02, 0.0, 7.469),
                 id='surface1-146')

# surface1 Reaction 147
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCOO*(17) + CH3X(33)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('X(1) + CH3O*(21) <=> O*(11) + CH3X(33)', [1.864000e+22, 0.0, 46.352],
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('X(1) + CH3OH*(23) <=> OH*(12) + CH3X(33)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('H*(10) + CH3OH*(23) <=> H2O*(13) + CH3X(33)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('CO*(14) + CH3OH*(23) <=> COOH*(18) + CH3X(33)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('HCO*(16) + CH3OH*(23) <=> HCOOH*(19) + CH3X(33)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('CH3X(33) + CH3O2*(22) <=> CH2O*(20) + CH3OH*(23)', [4.180000e+21, 0.0, 20.427],
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('X(1) + SX(62) <=> HCOO*(17) + CH3X(33)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('HCOOH*(19) + CH3X(33) <=> H*(10) + SX(62)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('X(1) + O*(11) + CH4(32) <=> OH*(12) + CH3X(33)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-156')

# surface1 Reaction 157
surface_reaction('X(1) + OH*(12) + CH4(32) <=> H2O*(13) + CH3X(33)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-157')

# surface1 Reaction 158
surface_reaction('H*(10) + CH3X(33) <=> X(1) + X(1) + CH4(32)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-158')

# surface1 Reaction 159
surface_reaction('O*(11) + C2H6X(130) <=> CH3X(33) + CH3O*(21)', [2.810000e+24, -0.101, 27.076],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('CH3X(33) + CH3OH*(23) <=> OH*(12) + C2H6X(130)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('CH3X(33) + SX(62) <=> HCOO*(17) + C2H6X(130)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('X(1) + C2H6X(130) <=> CH3X(33) + CH3X(33)', [4.180000e+21, 0.0, 50.33],
                 id='surface1-162')

# surface1 Reaction 163
surface_reaction('X(1) + X(1) + CC(133) <=> CH3X(33) + CH3X(33)', stick(1.500000e-02, 0.0, 22.317),
                 id='surface1-163')

# surface1 Reaction 164
surface_reaction('X(1) + CC(133) <=> C2H6X(130)', stick(7.000000e-06, 0.0, 0.0),
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('X(1) + C2H6X(130) <=> H*(10) + C2H5X(135)', [4.140000e+21, 0.0, 27.761],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('O*(11) + C2H6X(130) <=> OH*(12) + C2H5X(135)', [8.430000e+24, -0.101, 22.156],
                 id='surface1-166')

# surface1 Reaction 167
surface_reaction('H2O*(13) + C2H5X(135) <=> OH*(12) + C2H6X(130)', [2.000000e+17, 0.0, 1.493],
                 id='surface1-167')

# surface1 Reaction 168
surface_reaction('CO*(14) + C2H6X(130) <=> HCO*(16) + C2H5X(135)', [6.221808e+17, 0.937, 29.088],
                 id='surface1-168')

# surface1 Reaction 169
surface_reaction('HCOO*(17) + C2H5X(135) <=> CO2*(15) + C2H6X(130)', [4.180000e+21, 0.0, 16.672],
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('COOH*(18) + C2H5X(135) <=> CO2*(15) + C2H6X(130)', [4.180000e+21, 0.0, 10.721],
                 id='surface1-170')

# surface1 Reaction 171
surface_reaction('CH2O*(20) + C2H5X(135) <=> HCO*(16) + C2H6X(130)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-171')

# surface1 Reaction 172
surface_reaction('HCOOH*(19) + C2H5X(135) <=> HCOO*(17) + C2H6X(130)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-172')

# surface1 Reaction 173
surface_reaction('HCOOH*(19) + C2H5X(135) <=> COOH*(18) + C2H6X(130)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-173')

# surface1 Reaction 174
surface_reaction('CH3O2*(22) + C2H5X(135) <=> HCOOH*(19) + C2H6X(130)', [8.360000e+21, 0.0, 3.389],
                 id='surface1-174')

# surface1 Reaction 175
surface_reaction('CH3O*(21) + C2H5X(135) <=> CH2O*(20) + C2H6X(130)', [4.179000e+21, 0.0, 14.59],
                 id='surface1-175')

# surface1 Reaction 176
surface_reaction('CH3OX(49) + C2H5X(135) <=> CH2O*(20) + C2H6X(130)', [4.180000e+21, 0.0, 23.894],
                 id='surface1-176')

# surface1 Reaction 177
surface_reaction('CH3OH*(23) + C2H5X(135) <=> CH3O*(21) + C2H6X(130)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-177')

# surface1 Reaction 178
surface_reaction('CH3OH*(23) + C2H5X(135) <=> CH3OX(49) + C2H6X(130)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-178')

# surface1 Reaction 179
surface_reaction('X(1) + X(1) + CC(133) <=> H*(10) + C2H5X(135)', stick(2.052000e+00, 0.0, 11.884),
                 id='surface1-179')
