---
cff-version: 1.2.0
message:2023-02-09T12:24:03
title: PEUQSE Bayesian Parameter Estimation
identifiers: 
 - type: unique_id
   value: https://doi.org/10.1002/cctc.202000953
authors: 
 - name: Aditya Savara
 - name: Eric A. Walker
version: 1.0.0
doi: https://doi.org/10.1002/cctc.202000953
---
cff-version: 1.2.0
message:2023-02-13T23:40:10
title: zeus
identifiers: 
 - type: unique_id
   value: https://github.com/minaskar/zeus
authors: 
 - name: Minas Karamanis
 - name: Florian Beutler
version: 2.0.0
